# Transparency

./: LICENSE  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/dhruv/transparency/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruv/transparency/: BlackList.java  Cameraservice.java  DBAdapter.java  Dates.java  DetailFragment.java  IntentServices.java  MainActivity.java  Picture.java  RecyclerAdapter.java  ScreenService.java  Settings.java  Start.java  Time.java  WhiteList.java  Widget.java
app/src/main/res/drawable-xhdpi/: mybutton.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_dates.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_start_password.xml  activity_time.xml  activity_whitelist.xml  apps_used.xml  main.xml  menu_detail_fragment.xml  navigation_li.xml  picture.xml  recycler_text_view.xml  toolbar.xml  widget_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: mywidget.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
