<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        />
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center_vertical"
       android:src="@drawable/starticon"/>
  
   <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        />
	<EditText
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   		android:hint="Password"
   		android:gravity="center"
   		android:textColor="#D50000"
   		android:paddingTop="10dp"
   		android:paddingBottom="10dp"
   		android:textColorHint="#90D50000"
   		android:textSize="30dp"
        android:typeface="serif"
        android:background="#10D50000"
   		android:id="@+id/et"
        android:elevation="4dp"
        android:inputType="textPassword" />
	   <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        />
    <info.hoang8f.widget.FButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:typeface="serif"
        android:textSize="37dp"
        android:textColor="#fff"
        android:onClick="submit"
    fbutton:buttonColor="#ff4444"
    fbutton:shadowColor="#cc0000"
    fbutton:shadowEnabled="true"
    fbutton:shadowHeight="5dp"
    fbutton:cornerRadius="5dp"
    />
	
</LinearLayout>